<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_export' inline='true' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_export' name='textscan.1o9kioy110svv91ajsxna16sswy1'>
            <connection class='textscan' directory='/Users/johnpaulmcgrath/projects/supply-chain-analytics/tableau' filename='tableau_export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o9kioy110svv91ajsxna16sswy1' name='tableau_export.csv' table='[tableau_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='order_number' ordinal='1' />
            <column datatype='integer' name='order_quantity' ordinal='2' />
            <column datatype='real' name='sales' ordinal='3' />
            <column datatype='real' name='order_profit' ordinal='4' />
            <column datatype='real' name='discount' ordinal='5' />
            <column datatype='integer' name='days_to_ship_scheduled' ordinal='6' />
            <column datatype='integer' name='days_to_ship_actual' ordinal='7' />
            <column datatype='integer' name='late_delivery_risk' ordinal='8' />
            <column datatype='integer' name='late_delivery_predicted' ordinal='9' />
            <column datatype='real' name='prediction_probability' ordinal='10' />
            <column datatype='string' name='customer_name' ordinal='11' />
            <column datatype='string' name='customer_segment' ordinal='12' />
            <column datatype='string' name='customer_city' ordinal='13' />
            <column datatype='string' name='customer_country' ordinal='14' />
            <column datatype='string' name='customer_region' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='string' name='category_name' ordinal='17' />
            <column datatype='string' name='department_name' ordinal='18' />
            <column datatype='real' name='product_price' ordinal='19' />
            <column datatype='string' name='shipping_mode' ordinal='20' />
            <column datatype='string' name='delivery_status' ordinal='21' />
            <column datatype='string' name='order_status' ordinal='22' />
            <column datatype='date' name='order_date' ordinal='23' />
            <column datatype='string' name='day_of_week' ordinal='24' />
            <column datatype='string' name='month_name' ordinal='25' />
            <column datatype='integer' name='quarter' ordinal='26' />
            <column datatype='integer' name='year' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_profit]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_ship_scheduled]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_ship_actual]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_delivery_risk]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_delivery_predicted]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_probability]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_region]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_mode]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correct Prediction' datatype='integer' name='[Calculation_451415504749826048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [late_delivery_risk] = [late_delivery_predicted] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
      </column>
      <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Delivery Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[delivery_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Late&quot;'>
            <value>&quot;Late delivery&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;On Time&quot;'>
            <value>&quot;Advance shipping&quot;</value>
            <value>&quot;Shipping on time&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='tableau_export.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_export.csv_1B0BE3AEF98044E0997C58625AB2D920]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
      <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Late Delivery Predicted' datatype='integer' name='[late_delivery_predicted]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='On Time' />
          <alias key='1' value='Late' />
        </aliases>
      </column>
      <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Order Profit' datatype='real' name='[order_profit]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Prediction Probability' datatype='real' name='[prediction_probability]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[late_delivery_risk]' derivation='Avg' name='[avg:late_delivery_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Action (Shipping Mode)]' derivation='InOut' name='[io:Action (Shipping Mode):nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Days Delayed (bin)]' derivation='None' name='[none:Days Delayed (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[late_delivery_risk]' derivation='Sum' name='[sum:late_delivery_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Days Delayed (bin))' hidden='true' name='[Action (Days Delayed (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Days Delayed (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Mode)' hidden='true' name='[Action (Shipping Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shipping_mode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (IN/OUT(Action (Shipping Mode)),MONTH(Order Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Action (Shipping Mode):nk]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_country, customer_city'>
          <field>[customer_country]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20251128T122724' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251128T122724' name='Clipboard_20251128T122724leaf'>
            <connection class='textscan' directory='/Users/johnpaulmcgrath/Documents/My Tableau Repository/Datasources' filename='Clipboard_20251128T122724.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251128T122724leaf' name='Clipboard_20251128T122724#txt' table='[Clipboard_20251128T122724#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[Clipboard_20251128T122724#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[Clipboard_20251128T122724#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20251128T122724' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251128T122724]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20251128T122739' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251128T122739' name='Clipboard_20251128T122739leaf'>
            <connection class='textscan' directory='/Users/johnpaulmcgrath/Documents/My Tableau Repository/Datasources' filename='Clipboard_20251128T122739.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251128T122739leaf' name='Clipboard_20251128T122739#txt' table='[Clipboard_20251128T122739#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[Clipboard_20251128T122739#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[Clipboard_20251128T122739#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20251128T122739' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251128T122739]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
      <datasources>
        <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
      </datasources>
      <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
        <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]'>
        <groupfilter function='member' level='[mn:order_date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]'>
        <groupfilter function='level-members' level='[none:customer_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:shipping_mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:shipping_mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:shipping_mode:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:shipping_mode:nk]' member='&quot;Standard Class&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='CrossFilter' name='[Action1_79200E8328E6402797BA39513767A450]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>AI Model Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
            </column>
            <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Delivery Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[delivery_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Late&quot;'>
                  <value>&quot;Late delivery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;On Time&quot;'>
                  <value>&quot;Advance shipping&quot;</value>
                  <value>&quot;Shipping on time&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
            <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='Late Delivery Predicted' datatype='integer' name='[late_delivery_predicted]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Late' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[late_delivery_predicted]' derivation='None' name='[none:late_delivery_predicted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]'>
            <groupfilter function='level-members' level='[Days Delayed (bin)]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[shipping_mode]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Delivery Status (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Delivery Status (group)]' />
              <groupfilter function='member' level='[Delivery Status (group)]' member='&quot;Shipping canceled&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:late_delivery_predicted:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:late_delivery_predicted:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Delivery Status (group)]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[ctd:order_id:qk]' />
              <text column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:late_delivery_predicted:ok]</rows>
        <cols>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Delivery Status (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Correct Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Correct Prediction' datatype='integer' name='[Calculation_451415504749826048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [late_delivery_risk] = [late_delivery_predicted] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_451415504749826048]' derivation='Avg' name='[avg:Calculation_451415504749826048:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Late Delivery Predicted' datatype='integer' name='[late_delivery_predicted]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Late' />
              </aliases>
            </column>
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:Calculation_451415504749826048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>How severe are the delays?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
            </column>
            <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tableau_export.csv_1B0BE3AEF98044E0997C58625AB2D920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_export.csv_1B0BE3AEF98044E0997C58625AB2D920:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_export.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_export.csv_1B0BE3AEF98044E0997C58625AB2D920]' role='measure' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
            <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542824503466258432]' derivation='None' name='[none:Calculation_542824503466258432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Delayed (bin)]' derivation='None' name='[none:Days Delayed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[shipping_mode]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:Calculation_542824503466258432:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:Calculation_542824503466258432:qk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:Days Delayed (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[__tableau_internal_object_id__].[cnt:tableau_export.csv_1B0BE3AEF98044E0997C58625AB2D920:qk]</rows>
        <cols>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:Days Delayed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Days Delayed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Late Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
            </column>
            <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
            </column>
            <column-instance column='[late_delivery_risk]' derivation='Avg' name='[avg:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
            <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]'>
            <groupfilter function='level-members' level='[Days Delayed (bin)]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[shipping_mode]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late Rate by Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column-instance column='[late_delivery_risk]' derivation='Avg' name='[avg:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[late_delivery_risk]' derivation='Sum' name='[sum:late_delivery_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</rows>
        <cols>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Risk by Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
            </column>
            <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
            </column>
            <column-instance column='[late_delivery_risk]' derivation='Avg' name='[avg:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
            <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]'>
            <groupfilter function='level-members' level='[Days Delayed (bin)]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</rows>
        <cols>([federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk] + [federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[late_delivery_risk]' derivation='Sum' name='[sum:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:late_delivery_risk:qk]' />
              <size column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:sales:qk]' />
              <lod column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Latitude (generated)]</rows>
        <cols>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Correct Prediction' datatype='integer' name='[Calculation_451415504749826048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [late_delivery_risk] = [late_delivery_predicted] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
            </column>
            <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_451415504749826048]' derivation='Avg' name='[avg:Calculation_451415504749826048:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
            <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
            <column caption='Late Delivery Predicted' datatype='integer' name='[late_delivery_predicted]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='On Time' />
                <alias key='1' value='Late' />
              </aliases>
            </column>
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]'>
            <groupfilter function='level-members' level='[Days Delayed (bin)]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[shipping_mode]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:Calculation_451415504749826048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:year:qk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:sales:qk]</rows>
        <cols>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'><![CDATA[<Sheet Name> Coloured by late rate]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
            </column>
            <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
            </column>
            <column-instance column='[late_delivery_risk]' derivation='Avg' name='[avg:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
            <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]'>
            <groupfilter function='level-members' level='[Days Delayed (bin)]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[shipping_mode]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]' direction='DESC' using='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk]' />
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk]' />
              <size column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:sales:qk]' />
              <text column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
            </column>
            <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
            </column>
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
            <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]'>
            <groupfilter function='level-members' level='[Days Delayed (bin)]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[shipping_mode]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20251128T122724' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20251128T122724'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20251128T122724].[sum:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20251128T122724].[none:Feature:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20251128T122739' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20251128T122739'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20251128T122739].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20251128T122739].[sum:Importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[Clipboard_20251128T122739].[sum:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20251128T122739].[none:Feature:nk]</rows>
        <cols>[Clipboard_20251128T122739].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Regions by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column-instance column='[late_delivery_risk]' derivation='Avg' name='[avg:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</rows>
        <cols>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
            </column>
            <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
            <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]'>
            <groupfilter function='level-members' level='[Days Delayed (bin)]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[shipping_mode]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (MONTH(Order Date))]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Distinct count of Order Id:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Combo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Are we improving over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
            </column>
            <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
            </column>
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
            <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
            <column-instance column='[Action (Shipping Mode)]' derivation='InOut' name='[io:Action (Shipping Mode):nk]' pivot='key' type='nominal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[late_delivery_risk]' derivation='Sum' name='[sum:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:late_delivery_risk:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]'>
            <groupfilter function='level-members' level='[Days Delayed (bin)]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[shipping_mode]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Inclusions (IN/OUT(Action (Shipping Mode)),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Action (Shipping Mode):nk]' member='true' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[:Measure Names]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Inclusions (IN/OUT(Action (Shipping Mode)),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[:Measure Names]' />
              <lod column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[io:Action (Shipping Mode):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[:Measure Names]' />
              <lod column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[io:Action (Shipping Mode):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:late_delivery_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[:Measure Names]' />
              <lod column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[io:Action (Shipping Mode):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:sales:qk] + [federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:late_delivery_risk:qk])</rows>
        <cols>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Combo (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Are we improving over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
            <column caption='Days Delayed' datatype='integer' name='[Calculation_542824503466258432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[days_to_ship_actual] - [days_to_ship_scheduled]' />
            </column>
            <column aggregation='None' caption='Days Delayed (bin)' datatype='integer' name='[Days Delayed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_542824503466258432]' peg='0' size='1' />
            </column>
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Days To Ship Actual' datatype='integer' name='[days_to_ship_actual]' role='measure' type='quantitative' />
            <column caption='Days To Ship Scheduled' datatype='integer' name='[days_to_ship_scheduled]' role='measure' type='quantitative' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[late_delivery_risk]' derivation='Sum' name='[sum:late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:late_delivery_risk:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]'>
            <groupfilter function='level-members' level='[Days Delayed (bin)]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]'>
            <groupfilter function='level-members' level='[shipping_mode]' user:ui-action-filter='[Action1_79200E8328E6402797BA39513767A450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[:Measure Names]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Shipping Mode)]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]</column>
            <column>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[Action (Days Delayed (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:late_delivery_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:sales:qk] + [federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:late_delivery_risk:qk])</rows>
        <cols>[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='25000'>
            <zone h='74000' id='5' type-v2='layout-basic' w='51062' x='500' y='25000'>
              <zone h='40398' id='3' name='Late Rate by Shipping' w='51062' x='500' y='25000'>
              </zone>
              <zone h='33602' id='9' name='Monthly Revenue Trend' w='51062' x='500' y='65398'>
              </zone>
            </zone>
            <zone fixed-size='767' h='74000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47938' x='51562' y='25000'>
              <zone h='8125' id='8' name='Late Rate by Shipping' pane-specification-id='0' param='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[sum:late_delivery_risk:qk]' type-v2='color' w='47938' x='51562' y='25000'>
              </zone>
              <zone fixed-size='399' h='50875' id='10' is-fixed='true' name='Top Regions by Revenue' w='47938' x='51562' y='33125'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='8125' id='11' name='Top Regions by Revenue' pane-specification-id='0' param='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[avg:late_delivery_risk:qk]' type-v2='color' w='47938' x='51562' y='84000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8375' id='13' type-v2='text' w='99000' x='500' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'>SUPPLY CHAIN LATE DELIVERY INTELLIGENCE</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Predictive Analytics Dashboard | 180k Orders | ML-Powered</run>
            </formatted-text>
          </zone>
          <zone h='15625' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9375'>
            <zone h='15625' id='15' name='Total Orders' w='24750' x='500' y='9375'>
              <layout-cache fixed-size-h='87' fixed-size-w='140' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15625' id='17' name='Late Rate' w='24750' x='25250' y='9375'>
              <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15625' id='16' name='Revenue' w='24750' x='50000' y='9375'>
              <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='15625' id='18' name='Model Accuracy' w='24750' x='74750' y='9375'>
              <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableau_export' name='federated.1bj3u7r1j6vag918zeq6f0jhc1j1' />
      </datasources>
      <datasource-dependencies datasource='federated.1bj3u7r1j6vag918zeq6f0jhc1j1'>
        <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90364' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='90364' id='32' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='13756' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24708' x='74706' y='9054'>
                <zone h='13671' id='12' name='Model Accuracy' w='24743' x='74671' y='9115'>
                  <layout-cache fixed-size-h='115' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41000' id='8' param='vert' type-v2='layout-flow' w='49414' x='50000' y='22810'>
                <zone h='24332' id='16' name='Lollipop Chart' w='49414' x='50000' y='22810'>
                  <layout-cache cell-count-h='4' minwidth='202' non-cell-size-h='67' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='108' h='16667' id='39' is-fixed='true' name='Sheet 16' show-title='false' w='49414' x='50000' y='47142'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13756' id='9' name='Total Orders' w='24706' x='586' y='9054'>
              </zone>
              <zone h='13756' id='10' name='Revenue' w='24708' x='25292' y='9054'>
              </zone>
              <zone h='13756' id='11' name='Late Rate' w='24706' x='50000' y='9054'>
              </zone>
              <zone h='27596' id='17' name='Trend Combo' w='49414' x='586' y='63810'>
              </zone>
              <zone h='19905' id='19' name='Delay Distribution' w='26719' x='50000' y='63810'>
              </zone>
              <zone h='27596' id='21' name='Confusion Matrix' w='22695' x='76719' y='63810'>
              </zone>
              <zone forceUpdate='true' h='8012' id='28' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>SUPPLY CHAIN LATE DELIVERY INTELLIGENCE</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Predictive Analytics Dashboard | DataCo 2015-2018</run>
                </formatted-text>
              </zone>
              <zone h='7691' id='30' type-v2='text' w='26719' x='50000' y='83715'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Days Past Promised Delivery</run>
                </formatted-text>
              </zone>
              <zone h='41000' id='31' name='Region Treemap' w='49414' x='586' y='22810'>
              </zone>
            </zone>
          </zone>
          <zone h='7552' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='91406'>
            <zone h='7552' id='35' mode='checkdropdown' name='Trend Combo' param='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[yr:order_date:ok]' type-v2='filter' values='database' w='32943' x='586' y='91406'>
            </zone>
            <zone h='7552' id='38' mode='checkdropdown' name='Lollipop Chart' param='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:customer_region:nk]' type-v2='filter' values='database' w='32942' x='33529' y='91406'>
            </zone>
            <zone h='7552' id='37' mode='checkdropdown' name='Lollipop Chart' param='[federated.1bj3u7r1j6vag918zeq6f0jhc1j1].[none:shipping_mode:nk]' type-v2='filter' values='database' w='32943' x='66471' y='91406'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
